[00:00.17] Wheezy outta here
[00:08.67] 
[00:08.31] Rose gold seat on a fucking helicopter
[00:10.48] Double C, no Chanel, 'cause she bad, bad, bad
[00:13.27] Ridin' Kawasaki, I could cop you a new 'Rari
[00:15.19] Let you ride it in your Rafs and you're bad, bad, bad
[00:17.51] No playin', no Atari, I won't play with you for nothing
[00:19.30] I can eat you like Hibachi 'cause you're bad, bad, bad
[00:21.82] I just took the doors off the 'Ghini, now I'm riding
[00:23.79] And I'm sliding in her, sideways, now she call me her Zaddy
[00:53.29] 
[00:25.86] Rich nigga shit, I bought my thottie a new Patek
[00:27.92] Got a model, got a thickie, got a BM, got a stallion
[00:30.33] Got a billion dollar corporation, fuck a Xanny
[00:32.35] I got millions to go get and a couple bitches to uh, yeah
[00:35.01] You my dawg 'til we dead, not a question
[00:36.71] But I can't fuck with you like I want 'cause you ratted
[00:39.04] Got a million dollars in the wall, in the Bentley
[00:41.10] Got a step down, got it hard, got it cracking on her
[00:43.54] Half a million, I just need a warm up
[00:46.02] For half a million, uh, uh, mm, I could buy the building
[00:48.97] I could rent this shit out or save it for the children
[00:50.61] I could deck this shit out or give it to the villains
[00:53.43] Somewhere they can hide when they do some killing
[00:55.62] All of the rides got grenade ceilings
[00:57.83] Loaded with a ride cost a cool million
[01:16.83] 
[01:00.51] Rose gold seat on a fucking helicopter
[01:02.34] Double C, no Chanel, 'cause she bad, bad, bad
[01:04.79] Ridin' Kawasaki, I could cop you a new 'Rari
[01:06.50] Let you ride it in your Rafs and you're bad, bad, bad
[01:09.08] No playin', no Atari, I won't play with you for nothing
[01:10.98] I can eat you like Hibachi 'cause you're bad, bad, bad
[01:13.15] I just took the doors off the 'Ghini, now I'm riding
[01:15.24] And I'm sliding in her, sideways, now she call me her Zaddy
[01:44.74] 
[01:17.59] Paper tag, peanut butter seats, I'm ridin'
[01:19.44] I be in the foreign, I fuck with slime, we tatted (Slatt)
[01:21.91] Different color Diors on my feet, I couldn't decide which
[01:24.09] Never tap the baddest, she done make that set my side bitch
[01:26.25] Trash bag gang, I can put that on the logic
[01:28.32] Street shows me, I ain't never had to sign up
[01:29.72] Then we hand bitches in the group, I make 'em line up
[01:32.34] Beep, beep, beep, that's me, nigga, get back
[01:34.88] Real dope boy, don't know how to work a CashApp
[01:36.34] How many you got? I'll send it alone, I'ma cash out
[01:39.08] I been sipping lean 'bout to pee, 'til I pass out
[01:41.14] Went to sleep apartment, woke up in the paradise
[01:43.34] Niggas stealin' drip but it don't matter, they don't wear it right
[01:45.39] They don't even speak but I can see I got 'em terrified
[01:47.39] Double R truck, come through, shit on everybody
[01:49.65] Bad, bad, bitch, good head, hit her every night
[02:13.15] 
[01:51.84] Rose gold seat on a fucking helicopter
[01:53.71] Double C, no Chanel, 'cause she bad, bad, bad
[01:55.93] Ridin' Kawasaki, I could cop you a new 'Rari
[01:58.16] Let you ride it in your Rafs and you're bad, bad, bad
[02:00.25] No playin', no Atari, I won't play with you for nothing
[02:02.25] I can eat you like Hibachi 'cause you're bad, bad, bad
[02:04.80] I just took the doors off the 'Ghini, now I'm riding
[02:06.56] And I'm sliding in her, sideways, now she call me her Zaddy
[02:36.06] 
[02:09.40] Take the four doors off of the jeep (Bad, bad, bad)
[02:11.80] I ain't doin' no swaps with the freak, uh (Bad, bad, bad)
[02:13.67] We can handle this shit out in the streets, yeah (Bad, bad, bad)
[02:15.78] I ain't goin' to her house for a meeting (Bad, bad, bad)
[02:17.67] Pull up in a truck, in a ceilin'
[02:19.62] Niggas never coming out, it ain't leaving
[02:22.22] How could nigga take a loss if he leaving?
[02:24.37] Quickly take off like I'm LeBron