[00:15.38] I'm wide awake,
[00:19.34] It's the middle of the night
[00:23.09] Standin' in the dark
[00:25.52] Waitin' up for the light
[00:37.52] 
[00:30.75] And here I'll remain
[00:34.59] 'Till the sun is in the sky
[00:38.76] Standin' in the dark
[00:41.23] Waitin' up for the light
[00:53.23] 
[00:47.63] There is love
[00:49.98] There is peace
[00:51.76] In this world
[00:55.76] So take it back
[00:57.68] Say it's not what you'd had thought
[01:01.52] Grab a hold
[01:03.62] Take these melodies
[01:05.92] With your hands
[01:07.64] Write a song to sing
[01:11.36] Isn't such a bad bad world and I say...
[01:30.86] 
[01:16.92] Whoo who hoo hoo hoo
[01:26.92] 
[01:31.23] There times are strange
[01:34.94] I can feel it in the night
[01:39.32] Standin' in the dark
[01:41.87] Holdin' up for the light
[01:53.87] 
[01:46.83] And here I'll remain,
[01:50.83] Till the great sun shines
[01:55.04] Standin in the dark
[01:57.39] Waitin up for the light
[02:08.89] 
[02:03.86] There is love
[02:06.30] There is peace
[02:07.84] In theis world
[02:11.39] So take it back
[02:13.87] Say it's not what you'd had thought
[02:18.29] Grab a hold
[02:20.18] Take these melodies
[02:22.00] With your hands
[02:23.63] Write a song to sing
[02:27.67] It isn't such a bad bad world and I say
[02:47.17] 
[03:03.37] There is love
[03:06.77] There is peace
[03:08.51] In this world
[03:12.04] So take it back
[03:14.32] Say its not what you'd had thought
[03:18.57] Grab a hold,
[03:20.61] Take these melodies
[03:22.35] With your hands
[03:24.28] Write a song to sing
[03:27.84] It isn't such a bad bad world
[03:33.09] Bad bad world
[03:36.85] Bad bad world
[03:39.36] And I said...
[03:45.86] 
[03:41.71] Wo ho ho ho ho ho ho
[03:56.78] Whohohohoohohoh
[04:04.28] 
[04:19.48] I'm standin' in the dark,
[04:21.40] Waitin' up for the light