[00:13.57] If I were a bear, I'd be the greatest of all
[00:16.47] With a speech like god so dark and foreboding
[00:20.04] Standing up tall from the top of that hill
[00:23.37] I'd growl up your fears from down below
[00:26.57] They're restless spinning around
[00:29.28] Twisting hungry spitting tongues are restless
[00:34.23] In the form of the god that's speaking out
[00:55.23] 
[00:51.33] Laying bricks, growing walls, clicking stone
[00:56.28] And the sound that's awful in our ears
[01:00.96] Forcing sprouts and speaking out
[01:16.96] 
[01:17.62] Like a carpenter
[01:20.77] Like these weathermen
[01:22.72] Like my brother
[01:24.86] These hands they never sleep
[01:28.50] Like the foundation
[01:30.07] Like the frames that meet
[01:32.43] Like these builders
[01:41.93] 
[01:34.66] If I were a god I'd be the greatest of all
[01:57.66] With a speech so soft that loud it would kill you
[02:00.51] Standing up tall from the top of that hill
[02:04.29] I'd shout out commands to down below
[02:07.73] They are restless tangled mess protests burned
[02:12.62] And ears that bleed in rivers through the pipes
[02:16.97] That heat your homes and families' plates