[00:20.40] There's a black cat crossing
[00:26.66] And a moon that's full
[00:29.43] I've been turning and tossing
[00:32.56] 'Cause I feel a fool
[00:36.92] There's a broken mirror
[00:38.46] On the bedroom wall
[00:40.55] The phone keeps on ringing
[00:43.78] But there's never a call
[00:50.17] Right after we make love
[00:53.76] You always leave
[00:57.27] I'm not superstitious
[01:01.36] But I do believe
[01:04.42] It's a bad bad bad bad sign
[01:10.21] Yes it is
[01:11.95] It's a bad bad bad bad sign
[01:17.14] There's a fortune teller
[01:21.49] And a wise man too
[01:24.05] But they couldn't tell me
[01:26.69] Anything about you
[01:31.32] Except the harder it's coming
[01:33.98] It's gonna fall
[01:35.83] And if that's an omen
[01:39.28] I don't care at all
[01:45.45] Then you say you love me
[01:48.23] But you always got to go
[01:52.87] I'm not superstitious
[01:56.37] But I ought to know
[01:59.55] It's a bad bad bad bad sign
[02:05.06] Feeling alive
[02:06.66] It's a bad bad bad bad sign
[02:16.65] You had some restless night
[02:19.46] I hear the wind outside
[02:22.32] Sounds like making hard
[02:26.19] It can't be step inside
[02:31.03] You call out a name
[02:34.75] And it ain't mine oh no no
[02:55.74] There's a black cat crossing
[02:57.78] And a moon that's full
[03:00.43] I've been turning and tossing
[03:03.02] 'Cause I feel a fool
[03:08.64] Then you say you love me
[03:13.10] But you always got to go
[03:15.78] I'm not superstitious darling
[03:19.07] But I ought to know
[03:22.92] It's a bad bad bad It's a bad bad bad bad sign
[03:35.43] Do you never boo
[03:36.92] It's a bad bad bad bad sign
[03:42.61] You know that it is
[03:44.29] It's a bad bad bad bad sign
[03:52.41] I don't mean that I'm superstitious
[03:54.83] It's a bad bad bad bad sign
[03:58.27] Such a bad bad sign