[00:22.27] I'm a bad, bad boy
[00:25.25] And I'm gonna steal your love
[00:29.76] Said I'm a bad, bad boy
[00:31.96] And I'm gonna steal your love
[00:37.15] Come take me to your house
[00:39.26] Then I'm gonna rip you off.
[00:52.76] 
[00:44.72] Well, I made my first kill
[00:46.29] With the old town girl
[00:48.23] She was the apple of her daddy's eye
[00:52.05] Well, that woman looked up at me
[00:53.94] And I said, "Honey we'll be
[00:56.08] Together 'til the day I die"
[00:58.63] But I lied.
[01:04.13] 
[00:59.92] I'm a bad, bad boy
[01:02.84] And I'm gonna steal your love
[01:07.20] I'm a bad, bad boy
[01:09.58] And I'm gonna steal your love
[01:14.97] Come take me to your house
[01:17.12] Then I'm gonna rip you off.
[01:30.62] 
[01:22.53] There seems to be no end
[01:24.12] Of women who are lookin' for a man
[01:26.21] My services don't come cheap
[01:28.19] But I help out when I can
[01:29.91] Tell them lies that they wanna hear
[01:31.93] And I really lead 'em on
[01:33.67] Spend all of their money
[01:35.25] And I'm long gone.
[01:44.25] 
[01:37.42] I'm a bad, bad boy
[01:39.42] And I'm gonna steal your love
[01:44.98] I'm a bad, bad boy
[01:47.19] And I'm gonna steal your love
[01:52.50] Come take me to your house
[01:54.53] Then I'm gonna rip you off.
[02:08.03] 
[02:22.76] I've got tastes for fast cars
[02:24.86] I don't wanna settle down
[02:26.59] The good life sure comes easily
[02:28.22] With all the mugs around
[02:30.28] The women they just come to me
[02:31.98] I don't have to look around
[02:34.06] I move into their homes with them
[02:36.03] Then I move on.
[02:43.53] 
[02:37.74] I'm a bad, bad boy
[02:39.74] And I'm gonna steal your love
[02:45.27] I'm a bad, bad boy
[02:47.65] I'm gonna steal your love
[02:53.09] Come take me to your house
[02:55.08] Then I'm gonna rip you off.
[03:08.58] 
[03:00.13] I'm a bad, bad, bad, bad, bad, bad,
[03:03.66] Bad, bad, bad, bad, bad, bad boy
[03:08.20] I'm bad, I'm bad, I'm bad,
[03:10.17] I'm such a, such a bad, bad boy
[03:17.38] I'm gonna rip you off
[03:17.81] Just take control of your mind.
[03:33.31] 
[03:23.47] I'm a bad, bad boy
[03:25.40] I'm gonna steal your love
[03:30.55] I'm a bad, bad boy
[03:32.74] I'm gonna steal your love
[03:37.95] I'm gonna rip you off
[03:40.27] Just take control of the time.
[03:55.27] 
[03:45.27] I'm a bad, bad, bad, bad, bad
[03:48.34] You know, I'm a bad boy
[03:49.47] I'm so bad...