[00:06.49] Hey little girl, I'm in a whirl
[00:10.36] I've been a bad, bad boy
[00:14.42] I'm on my knees, forgive me please
[00:19.33] I've been a bad, bad boy
[00:23.35] I'm not the man you think I am
[00:27.80] I've given you warning
[00:32.21] You wake up and find me gone
[00:36.35] Some sunny morning
[00:40.61] Thinks that I've said run through my head
[00:44.84] I've been a bad, bad boy
[00:48.72] My past is black, I'm coming back
[00:53.37] I've been a bad, bad boy
[00:57.71] In my time I've done a lot of things
[01:01.83] I better not remember
[01:05.82] But you'll see such a change in me
[01:10.03] I'm making you forget your resolution
[01:15.51] To run it out from this confusion
[01:19.04] You got to face it I'm a loser
[01:23.58] I'm just a clown when I'm down
[01:27.90] And while you sleep, I softly weep
[01:31.58] I've been a bad, bad boy
[01:35.78] Here comes the night, we'll be alright
[01:40.15] I've been a bad, bad boy
[01:44.44] Just hold my hand
[01:46.69] I'll take you where the sun and moon are always shining
[01:52.94] One fine day you're gonna turn
[01:56.31] To me and see a silver lightning, yeah
[02:03.19] I've been a bad, bad boy
[02:07.45] I've been a bad, bad boy