[00:26.03] Ain't got no riches, ain't got no money that runs long
[00:29.67] But I got a heart that's strong
[00:31.66] And a love that's tall
[00:34.55] Ain't got no name, ain't got no fancy education
[00:38.03] But I can see right through
[00:40.45] A powdered face on a painted fool
[00:56.95] 
[00:43.24] Let me slip through (let me slip through)
[00:45.50] Why you tryna hold me back? (I ain't)
[00:47.76] I'm just tryna move up front
[00:49.17] Lil' more of this, lil' less of that (can you feel me?)
[00:52.01] Let me come through (let me come through)
[00:54.18] I'm tired of being in the back (a'ight)
[00:56.25] I'm just tryna move up front
[00:57.71] A lil' more of this, a lil' less of that, yeah
[01:20.71] 
[01:02.03] They tell me I was born to lose
[01:05.71] But I made a good, good thing out of bad, bad news
[01:30.71] 
[01:17.28] I don't worry, don't worry, don't worry about people in my face
[01:20.99] I hit 'em with the style and grace
[01:23.39] And watch their ankles break
[01:25.99] I know you wish, I know you wish I would fade away
[01:29.72] But I got more to say, Lord, they pray
[01:48.72] 
[01:34.93] Let me slip through (let me slip through)
[01:37.28] Why you tryna hold me back? (I ain't)
[01:39.25] I'm just tryna move up front
[01:40.64] Lil' more of this, lil' less of that (can you feel me?)
[01:43.40] Let me come through (let me come through)
[01:45.69] I'm tired of being in the back (a'ight)
[01:47.62] I'm just tryna move up front
[01:49.18] A lil' more of this, a lil' less of that, yeah
[02:12.18] 
[01:53.25] They tell me I was born to lose
[01:57.32] But I made a good, good thing out of bad, bad news
[02:22.32] 
[02:00.91] All day, all night, alright, alright
[02:05.42] All day, all night, alright, alright
[02:09.99] All day, all night, alright, alright
[02:14.27] All day, all night
[02:23.27] 
[02:19.15] They tell me I was born to lose
[02:23.14] But I made a good, good thing out of bad, bad news