[00:13.30] Well, the south side of Chicago
[00:16.42] Is the baddest part of town
[00:19.63] And if you go down there
[00:21.44] You better just beware
[00:22.94] Of a man name of Leroy Brown
[00:36.94] 
[00:26.31] Now Leroy more than trouble
[00:29.36] You see he stand 'bout six foot four
[00:32.68] All those downtown ladies call him "Treetop Lover"
[00:36.07] All the men just call him "Sir"
[00:51.57] 
[00:39.29] And he's bad, bad Leroy Brown
[00:42.67] The baddest man in the whole damn town
[00:46.15] Badder than old King Kong
[00:49.18] And meaner than a junkyard dog
[01:04.18] 
[00:52.34] Now Leroy he a gambler
[00:55.32] And he like his fancy clothes
[00:58.72] And he like to wave his diamond rings
[01:02.08] Under everybody's nose
[01:13.08] 
[01:05.07] He got a custom Continental
[01:08.24] He got an El Dorado too
[01:11.46] He got a 32 gun in his pocket full a fun
[01:14.85] He got a razor in his shoe
[01:27.85] 
[01:17.95] And he's bad, bad Leroy Brown
[01:21.31] The baddest man in the whole damn town
[01:24.96] Badder than old King Kong
[01:27.91] And meaner than a junkyard dog
[01:42.91] 
[01:31.07] Well Friday 'bout a week ago
[01:34.43] Leroy shootin' dice
[01:37.38] And at the edge of the bar
[01:39.21] Sat a girl named Doris
[01:40.94] And oh that girl looked nice
[01:54.94] 
[01:44.02] Well, he cast his eyes upon her
[01:47.01] And the trouble soon began
[01:50.36] And Leroy Brown had learned a lesson
[01:53.06] 'Bout a-messin' with the wife of a jealous man
[02:16.06] 
[01:56.75] And he's bad, bad Leroy Brown
[02:00.01] The baddest man in the whole damn town
[02:03.47] Badder than a-old King Kong
[02:06.42] And meaner than a junkyard dog
[02:21.42] 
[02:09.79] Well the two men took to fighting
[02:12.84] And when they pulled them from the floor
[02:16.22] Leroy looked like a jigsaw puzzle
[02:19.67] With a couple of pieces gone
[02:33.67] 
[02:22.69] And it's bad, bad Leroy Brown
[02:26.10] The baddest man in the whole damn town
[02:29.42] Badder than old King Kong
[02:32.63] And meaner than a junkyard dog
[02:47.63] 
[02:35.73] And he's bad, bad Leroy Brown
[02:39.00] The baddest man in the whole damn town
[02:42.39] Badder than old King Kong
[02:45.46] And meaner than a junkyard dog
[03:00.46] 
[02:48.46] Yeah, he was badder than old King Kong
[02:51.74] And meaner than a junkyard dog