[00:12.84] Well, the south side of Chicago
[00:15.96] Is the baddest part of town
[00:19.35] And if you go down there
[00:21.04] You better just beware
[00:22.80] Of a man name of Leroy Brown
[00:36.80] 
[00:25.96] Now Leroy more than trouble
[00:28.91] You see he stand 'bout six foot four
[00:32.37] All those downtown ladies call him "Treetop Lover"
[00:35.73] All the men just call him "Sir"
[00:51.23] 
[00:39.19] And he's bad, bad Leroy Brown
[00:42.71] The baddest man in the whole damn town
[00:45.64] Badder than old King Kong
[00:48.82] And meaner than a junkyard dog
[01:03.82] 
[00:52.11] Now Leroy he a gambler
[00:54.86] And he like his fancy clothes
[00:58.36] And he like to wave his diamond rings
[01:02.05] Under everybody's nose
[01:13.05] 
[01:05.01] He got a custom Continental
[01:08.17] He got an El Dorado too
[01:11.12] He got a 32 gun in his pocket full a fun
[01:14.59] He got a razor in his shoe
[01:27.59] 
[01:17.53] And he's bad, bad Leroy Brown
[01:21.22] The baddest man in the whole damn town
[01:24.37] Badder than old King Kong
[01:27.79] And meaner than a junkyard dog
[01:42.79] 
[01:30.70] Well Friday 'bout a week ago
[01:34.21] Leroy shootin' dice
[01:37.12] And at the edge of the bar
[01:39.22] Sat a girl named Doris
[01:40.60] And oh that girl looked nice
[01:54.60] 
[01:43.49] Well, he cast his eyes upon her
[01:46.86] And the trouble soon began
[01:50.06] And Leroy Brown had learned a lesson
[01:52.74] 'Bout a-messin' with the wife of a jealous man
[02:15.74] 
[01:56.31] And he's bad, bad Leroy Brown
[01:59.97] The baddest man in the whole damn town
[02:03.31] Badder than a-old King Kong
[02:06.42] And meaner than a junkyard dog
[02:21.42] 
[02:09.65] Well the two men took to fighting
[02:12.94] And when they pulled them from the floor
[02:16.11] Leroy looked like a jigsaw puzzle
[02:19.45] With a couple of pieces gone
[02:33.45] 
[02:22.58] And it's bad, bad Leroy Brown
[02:26.03] The baddest man in the whole damn town
[02:29.47] Badder than old King Kong
[02:32.45] And meaner than a junkyard dog
[02:47.45] 
[02:35.59] And he's bad, bad Leroy Brown
[02:39.02] The baddest man in the whole damn town
[02:42.16] Badder than old King Kong
[02:45.27] And meaner than a junkyard dog
[03:00.27] 
[02:48.35] Yeah, he was badder than old King Kong
[02:52.06] And meaner than a junkyard dog